leonardo@leonardo-VirtualBox:~/Downloads/homework1$ valgrind ./case2
==7104== Memcheck, a memory error detector
==7104== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7104== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==7104== Command: ./case2
==7104== 
==7104== Conditional jump or move depends on uninitialised value(s)
==7104==    at 0x4E988DA: vfprintf (vfprintf.c:1642)
==7104==    by 0x4EA0F25: printf (printf.c:33)
==7104==    by 0x10875B: main (case2.c:11)
==7104== 
==7104== Use of uninitialised value of size 8
==7104==    at 0x4E9486B: _itoa_word (_itoa.c:179)
==7104==    by 0x4E97F0D: vfprintf (vfprintf.c:1642)
==7104==    by 0x4EA0F25: printf (printf.c:33)
==7104==    by 0x10875B: main (case2.c:11)
==7104== 
==7104== Conditional jump or move depends on uninitialised value(s)
==7104==    at 0x4E94875: _itoa_word (_itoa.c:179)
==7104==    by 0x4E97F0D: vfprintf (vfprintf.c:1642)
==7104==    by 0x4EA0F25: printf (printf.c:33)
==7104==    by 0x10875B: main (case2.c:11)
==7104== 
==7104== Conditional jump or move depends on uninitialised value(s)
==7104==    at 0x4E98014: vfprintf (vfprintf.c:1642)
==7104==    by 0x4EA0F25: printf (printf.c:33)
==7104==    by 0x10875B: main (case2.c:11)
==7104== 
==7104== Conditional jump or move depends on uninitialised value(s)
==7104==    at 0x4E98B4C: vfprintf (vfprintf.c:1642)
==7104==    by 0x4EA0F25: printf (printf.c:33)
==7104==    by 0x10875B: main (case2.c:11)
==7104== 
0 1 2 3 4 5 6 7 8 31 
==7104== 
==7104== HEAP SUMMARY:
==7104==     in use at exit: 0 bytes in 0 blocks
==7104==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==7104== 
==7104== All heap blocks were freed -- no leaks are possible
==7104== 
==7104== For counts of detected and suppressed errors, rerun with: -v
==7104== Use --track-origins=yes to see where uninitialised values come from
==7104== ERROR SUMMARY: 7 errors from 5 contexts (suppressed: 0 from 0)

