leonardo@leonardo-VirtualBox:~/Downloads/homework1$ valgrind ./case1
==6843== Memcheck, a memory error detector
==6843== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6843== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6843== Command: ./case1
==6843== 
==6843== Invalid write of size 4
==6843==    at 0x1086D5: main (case1.c:9)
==6843==  Address 0x522d068 is 0 bytes after a block of size 40 alloc'd
==6843==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6843==    by 0x1086A2: main (case1.c:6)
==6843== 
==6843== 
==6843== HEAP SUMMARY:
==6843==     in use at exit: 0 bytes in 0 blocks
==6843==   total heap usage: 1 allocs, 1 frees, 40 bytes allocated
==6843== 
==6843== All heap blocks were freed -- no leaks are possible
==6843== 
==6843== For counts of detected and suppressed errors, rerun with: -v
==6843== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

