leonardo@leonardo-VirtualBox:~/Downloads/homework1$ valgrind ./case3
==7124== Memcheck, a memory error detector
==7124== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7124== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==7124== Command: ./case3
==7124== 
==7124== 
==7124== HEAP SUMMARY:
==7124==     in use at exit: 3,600 bytes in 9 blocks
==7124==   total heap usage: 10 allocs, 1 frees, 4,000 bytes allocated
==7124== 
==7124== LEAK SUMMARY:
==7124==    definitely lost: 3,600 bytes in 9 blocks
==7124==    indirectly lost: 0 bytes in 0 blocks
==7124==      possibly lost: 0 bytes in 0 blocks
==7124==    still reachable: 0 bytes in 0 blocks
==7124==         suppressed: 0 bytes in 0 blocks
==7124== Rerun with --leak-check=full to see details of leaked memory
==7124== 
==7124== For counts of detected and suppressed errors, rerun with: -v
==7124== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

